# guman-spring

./: README.md  pom.xml
spring/: pom.xml
spring/src/main/java/org/guman/aop/: BeanFactoryAware.java  BeanReference.java
spring/src/main/java/org/guman/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java
spring/src/main/java/org/guman/beans/annotate/: AnnoteBeanDefinitionReader.java  XmlBeanDefinitionReader.java
spring/src/main/java/org/guman/beans/annotation/: Component.java  Service.java
spring/src/main/java/org/guman/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
spring/src/main/java/org/guman/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java  UrlResourceLoader.java
spring/src/main/java/org/guman/beans/parse/: Parser.java  XmlParser.java
spring/src/main/java/org/guman/beans/scanner/: ClassPathPackageScanner.java  PackageScanner.java
spring/src/main/java/org/guman/constant/: SpringConstant.java
spring/src/main/java/org/guman/context/: AbstractApplicationContext.java  AnnotateApplicationContext.java  ApplicationContext.java
spring/src/main/java/org/guman/utils/: ClassUtil.java  StringUtil.java  TypeUtil.java
spring/src/test/java/com/guman/test/: StringTest.java
